# Unique name to assign in all deployed services, your high school hotmail alias is a great idea!
USERNAME=

# Email address for alert notifications
EMAIL_ADDRESS=

# Uncomment the following line to change the deployment location
# LOCATION=westeurope