SERVICE_BUS_CONNECTION_STRING="{Enter Connection String to the Service Bus}"
QUEUE_NAME="{Enter the name of the queue to feed for generated cargo items}"
TOPIC_NAME="{Enter the name of the topic to feed generated cargo items to}"
CARGO_PROCESSING_API_URL="http://localhost:8080/"
OPERATIONS_API_URL="http://localhost:8081/"