# Copy this file to .env and fill in the values.


# Run the following command to get the SERVICE_IP value:
#   kubectl get svc --namespace default cargo-processing-api --template "{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"
SERVICE_IP=