SERVICE_BUS_CONNECTION_STR=<Enter connection string for the Azure Service Bus>
SERVICE_BUS_TOPIC_NAME=<Enter the topic to listen for invalid message from>
SERVICE_BUS_SUBSCRIPTION_NAME=<Enter the name of the subscription that filters just the invalid message>
SERVICE_BUS_QUEUE_NAME=<Enter the queue name to send operation state updates to>
SERVICE_BUS_MAX_MESSAGE_COUNT=<Maximum number of messages to receive from the topic at a time>
SERVICE_BUS_MAX_WAIT_TIME=<Maximum amount of time to wait for new messages before polling again>

COSMOS_DB_ENDPOINT=<URL to the Cosmos Db>
COSMOS_DB_KEY=<Secret Key to access the Cosmos Db>
COSMOS_DB_DATABASE_NAME=<Name of the database to store the invalid cargo in>
COSMOS_DB_CONTAINER_NAME=<Name of the container within the database to store invalid cargo in>

APPLICATIONINSIGHTS_CONNECTION_STRING=<Connection string for application insights>
CLOUD_LOGGING_LEVEL=INFO
CONSOLE_LOGGING_LEVEL=DEBUG

HEALTH_CHECK_SERVICE_BUS_DEGRADED_THRESHOLD_SECONDS=30
HEALTH_CHECK_SERVICE_BUS_UNHEALTHY_THRESHOLD_SECONDS=60